//
// Reset Styles
// --------------------------
*
    box-sizing: border-box

body
    -webkit-text-size-adjust: 100%
    background-color: $offBlack
    font-family: $sans-font
    font-weight: 400
    line-height: 1.25em
    color: $slate

a
    text-decoration: none
    
    &:hover
        border-color: $pink

//
// Layout
// --------------------------




.container
    max-width: 960px
    margin: 0px auto








//
// Utilities
// --------------------------
@media screen and (max-width: $tablet)
    .hide-on-mobile
        display: none !important

@media screen and (max-width: $desktop)
    .hide-on-tablet
        display: none!important

.clearfix:after
    content: " "
    display: block
    clear: both
