//
// Footer
// --------------------------
.nd-footer
    background-color: $offBlack
    font-size: $md-font-size
    color: $slate-light
    text-align: center
    display: block
    padding: 30px
    clear: both

    @supports (display: flex)
        min-height: auto
        justify-content: center
        align-items: center
        display: flex

.footer-col
    @media screen and (min-width: $tablet)
        text-align: left
        float: left
        width: 50%

.nd-footer-list
    margin: 0px
    padding-top: 20px
    padding-left: 0px

    @media screen and (min-width: $tablet)
        text-align: right
        padding-top: 0px

    li
        list-style-type: none
        display: inline-block

        @media screen and (min-width: $tablet)
            padding-left: 20px

.nd-footer-list__link
    color: $slate-light

    &:hover
        border-bottom: 1px solid $slate-light

    &.footer-icon
        color: white
        font-size: $lg-font-size + 4
        margin-left: 12px

        &:hover
            color: $purple-light
            border: 0px

.nd-footer__copyright
    line-height: 1em
    padding-top: 5px
    display: block
