//
// Homepage Header
// --------------------------
$nd-header-height-fallback: 420px
$nd-header-height: 40vw
$nd-header-content-width: 500px
// --------------------------

//
// Layout & Grid
.nd-row
    display: block

    @media screen and (min-width: $tablet)
        justify-content: space-between
        flex-flow: row wrap
        display: flex

.nd-col-4   
    @media screen and (min-width: $tablet)
        flex: 0 0 32%
        width: 32%

.nd-col-6
    @media screen and (min-width: $tablet)
        flex: 0 0 50%

//
// Header
// --------------------------
.nd-header 
    background-color: $purple-dark
    width: 100%

    @media screen and (min-width: $tablet)
        height: 45vw

.nd-header-info
    text-align: center
    color: white
    padding: 40px 0
    height: 100%

    @media screen and (min-width: $tablet)
        padding: 0px
        display: flex
        align-items: center
        justify-content: center

.nd-header-logo
    max-width: $nd-header-content-width
    margin: 0 auto 20px
    display: block
    opacity: 0.75
    width: 80%

    @media screen and (min-width: $tablet)
        margin: 0 auto 2vw
        width: 26vw

.nd-header-title
    margin: auto
    opacity: 0.75
    line-height: 1.2em
    padding-bottom: 15px
    font-size: $lg-font-size
    font-weight: $nd-adelle-light

    @media screen and (min-width: $tablet)
        max-width: $nd-header-content-width - 90
        font-size: $lg-font-size - 2

    @media screen and (min-width: $desktop)
        max-width: $nd-header-content-width
        font-size: $lg-font-size + 3

.nd-header-intro
    margin: 0px auto
    line-height: 1.2em
    font-family: $nd-freight
    font-size: $lg-font-size + 2
    color: lighten($purple-light, 2.5%)
    width: 85%

    @media screen and (min-width: $tablet)
        max-width: $nd-header-content-width - 90
        font-size: $lg-font-size

    @media screen and (min-width: $desktop)
        max-width: $nd-header-content-width
        font-size: $lg-font-size + 5

.nd-header-cta
    font-weight: $nd-adelle-bold
    text-transform: uppercase
    font-size: $md-font-size
    display: inline-block
    text-align: center
    border-radius: 3px
    padding: 10px 14px
    margin-top: 35px
    color: $vanilla

    &:hover
        background-color: $purple

    .fa
        margin-right: 8px
        color: $purple-light

//
// Header image
.nd-header-image
    background-color: $purple-dark
    background-image: url('/assets/images/nd-header-bg.jpg')
    background-position: center
    background-size: cover
    position: relative
    height: 300px
    height: 100%

.nd-header-credit
    background-color: rgba(255,255,255,0.5)
    font-size: $sm-font-size
    display: inline-block
    position: absolute
    padding: 6px 10px
    color: $purple
    bottom: 0
    right: 0
    
    @media screen and (max-width: $tablet)
        display: none

    &:hover
        background-color: $slate
        color: white

//
// Portfolio Items
.nd-portfolio
    background-color: $vanilla
    padding: $gutter

    @media screen and (min-width: $tablet)
        padding: 2% 2% 0 2%

.nd-portfolio-item
    background-color: white
    border-radius: 4px
    padding: $gutter
    margin-bottom: $gutter

    @media screen and (min-width: $tablet)
        margin-bottom: 2.25%

.nd-portfolio-item__wrapper
    position: relative
    height: 100%

.nd-portfolio-item__title
    font-size: $xl-font-size
    font-family: $nd-freight
    color: $purple-dark
    line-height: 1.15em
    padding-bottom: 25px 
    display: block
    margin: 0

    .fa 
        font-size: $sm-font-size
        margin-left: 6px
        opacity: 0.4

.nd-portfolio-item__source
    line-height: $md-font-size
    font-size: $sm-font-size
    display: block
    color: $purple
    position: absolute
    bottom: 0
    margin: 0
    left: 0

    span 
        text-transform: uppercase
        font-family: $nd-freight
        color: $purple-light
        font-size: $sm-font-size
        margin-right: 4px

.nd-portfolio-item__year
    line-height: $md-font-size
    font-size: $sm-font-size
    display: block
    opacity: 0.35
    position: absolute
    bottom: 0
    right: 0
