.nd-nav
    background: $purple-dark

    @supports (display: flex)
        justify-content: space-between
        align-items: center
        display: flex

.header-links 
    list-style: none
    margin-right: $gutter
    float: right

    li 
        margin: 0px
        padding: 0px
        display: inline-block
            
    .nd-header-cta
        color: $offWhite


.header-title 
    padding: 0
    margin: $gutter
    height: 100px
    width: 150px
    float: left
    background-image: url('../images/nicole-dominguez-logo.png')
    overflow: visible
    background-repeat: no-repeat
    background-size: contain
    background-position: bottom left
    font-size: 0px


.nd-portfolio
    background-color: $vanilla
